version: '3'
    
services:

  bluberry_core:
    image: bluberry:${BB_BUILD}
    # Keeps the container running without actually doing anything
    command: tail -f /dev/null
    networks: 
      - bb_db_network
      - bb_msg_network

networks:
  bb_db_network:
    driver: bridge
  bb_msg_network:
    driver: bridge
